MODE=
LOG_LEVEL=

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

TEST_DB_HOST=
TEST_DB_USER=
TEST_DB_PASS=
TEST_DB_NAME=
TEST_DB_PORT=

SECRET_KEY=
ALGORITHM=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

REDIS_HOST=
REDIS_PORT=
